* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
}

body > form {
	margin-top: 2rem;
	background-color: rgb(59, 59, 59);
	padding: 1rem;
	width: min(50%, 500px);
	display: flex;
	flex-direction: column;
	position: relative;
	color: white;
	padding-top: 3rem;
}

body > form > input[type="text"] {
	padding: 0.5rem;
	outline: none;
	border: none;
	color: rgb(34, 34, 34);
}

#btn {
	display: flex;
	justify-content: space-between;
}

#btn > button {
	padding: 0.5rem 1.5rem;
	border: none;
	border-radius: 5px;
	color: white;
	background-color: rgb(207, 4, 89);
	cursor: pointer;
}

button#clear {
	background-color: white;
	color: #323232;
}

#msg {
	background-color: rgb(207, 4, 89);
	color: white;
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
}

#title {
	background-color: rgb(207, 4, 89);
	color: white;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	padding: 0.5rem;
	font-size: 1.5rem;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	margin-top: 1rem;
}

th,
td {
	padding: 10px 20px;
	border: 1px solid rgb(245, 244, 244);
}
